CS151 Lecture
TR 10:30 11:45 1/24/19 5/9/19
CS157C Lecture
MW 11:45 13:15 1/28/19 5/13/19
CS100W Lecture
MW 10:30 11:45 1/28/19 5/13/19
Interview at Apple
9/28/19 9:30 11:30
Dentist Appointment
10/3/19 16:15 17:00
Course Committee Meeting
F 18:30 20:30 1/25/19 5/13/19
Piano Lesson
MWF 17:00 18:15 6/3/19 8/16/19
Concert
11/11/11 11:11 11:12
Hockey Game
10/3/19 18:00 21:45
Someone's Birth
9/24/1999 2:27 7:56
Someone's Birthday Party
9/24/2019 20:01 23:42
Dad's Birthday
10/6/19 15:00 17:45
Buy Cake
10/6/19 12:10 14:45
Laundry Day
S 11:00 12:00 1/6/19 12/29/19